<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculaTron">

    <androidx.cardview.widget.CardView
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"
        app:cardElevation="@dimen/cardview_compat_inset_shadow"
        >
    <ImageView
        android:id="@+id/ajustes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ajustes"
        android:adjustViewBounds="true"
        android:onClick="ajustes"
        />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/temporizador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/acertadas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acertadas: "
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/temporizador"
        android:layout_margin="20dp"/>
    <TextView
        android:id="@+id/falladas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Falladas: "
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/acertadas"
        android:layout_marginLeft="20dp"/>

    <LinearLayout
        android:id="@+id/operacionAntigua"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/falladas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/operacionAntigua2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/acertadas"
            />
        <ImageView
            android:id="@+id/imagenAciertoFallo"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="false"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fila4"
        app:layout_constraintEnd_toStartOf="@id/layoutLateral"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <Button
        android:id="@+id/cero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        app:cornerRadius="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
            android:onClick="botonNumero"
        />

        <Button
        android:id="@+id/c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="C"
        app:cornerRadius="0dp"
        android:layout_margin="5dp"
        android:layout_weight="2"
            android:onClick="botonNumero"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fila3"
        app:layout_constraintEnd_toStartOf="@id/layoutLateral"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/fila4"
        app:layout_constraintStart_toStartOf="parent"
        >
        <Button
            android:id="@+id/uno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1"
            app:cornerRadius="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:onClick="botonNumero"
            />
        <Button
            android:id="@+id/dos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2"
            app:cornerRadius="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:onClick="botonNumero"
            />
        <Button
            android:id="@+id/tres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3"
            app:cornerRadius="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:onClick="botonNumero"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fila2"
        app:layout_constraintEnd_toStartOf="@id/layoutLateral"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/fila3"
        app:layout_constraintStart_toStartOf="parent"
        >
        <Button
            android:id="@+id/cuatro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4"
            app:cornerRadius="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:onClick="botonNumero"
            />
        <Button
            android:id="@+id/cinco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5"
            app:cornerRadius="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:onClick="botonNumero"
            />
        <Button
            android:id="@+id/seis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6"
            app:cornerRadius="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:onClick="botonNumero"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fila1"
        app:layout_constraintEnd_toStartOf="@id/layoutLateral"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/fila2"
        app:layout_constraintStart_toStartOf="parent"
        >
        <Button
            android:id="@+id/siete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7"
            app:cornerRadius="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:onClick="botonNumero"
            />
        <Button
            android:id="@+id/ocho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8"
            app:cornerRadius="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:onClick="botonNumero"
            />
        <Button
            android:id="@+id/nueve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9"
            app:cornerRadius="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:onClick="botonNumero"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutLateral"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fila4"
        app:layout_constraintTop_toTopOf="@+id/fila1">

        <Button
            android:id="@+id/ce"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="CE"
            app:cornerRadius="0dp"
            android:onClick="botonNumero"/>


        <Button
            android:id="@+id/igual"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="3.4"
            android:text="="
            app:cornerRadius="0dp"
            android:onClick="botonNumero"/>
    </LinearLayout>
    <TextView
        android:id="@+id/operacionAzar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9+9="
        android:textSize="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/operacionAntigua"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/operacionSiguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2+7="
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/operacionAzar"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tutexta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/operacionSiguiente"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>